<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0eqarzg1e93nsa1ffn4bj1n7s1vg'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqarzg1e93nsa1ffn4bj1n7s1vg' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Calculation_862157859137478656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]*[MSRP]' />
      </column>
      <column caption='product sold' datatype='integer' name='[Calculation_862157859143434241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SALES]/[MSRP])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_FA294CB4C76B4917B032D36B7804321D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Total Revenue Generated(By Country)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_862157859137478656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]*[MSRP]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157859137478656]' derivation='Sum' name='[sum:Calculation_862157859137478656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' />
              <text column='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:COUNTRY:nk]</rows>
        <cols>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Tableau Bold'>Quaterly Revenue Generated( by Country)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_862157859137478656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]*[MSRP]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862157859137478656]' derivation='Sum' name='[sum:Calculation_862157859137478656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:COUNTRY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]</rows>
        <cols>([federated.0jehktl05o9tzn16m4ur60d1pyy4].[yr:ORDERDATE:ok] / ([federated.0jehktl05o9tzn16m4ur60d1pyy4].[qr:ORDERDATE:ok] / [federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:COUNTRY:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Tableau Bold'>Total Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='product sold' datatype='integer' name='[Calculation_862157859143434241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SALES]/[MSRP])' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_862157859143434241]' derivation='User' name='[usr:Calculation_862157859143434241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[usr:Calculation_862157859143434241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[usr:Calculation_862157859143434241:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Total Products Sold(By P roduct Line)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='product sold' datatype='integer' name='[Calculation_862157859143434241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SALES]/[MSRP])' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157859143434241]' derivation='User' name='[usr:Calculation_862157859143434241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[usr:Calculation_862157859143434241:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[usr:Calculation_862157859143434241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Tableau Bold'>Quaterly Revenue(By Product line)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='Revenue' datatype='real' name='[Calculation_862157859137478656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]*[MSRP]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862157859137478656]' derivation='Sum' name='[sum:Calculation_862157859137478656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jehktl05o9tzn16m4ur60d1pyy4].[qr:ORDERDATE:ok] / [federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk])</rows>
        <cols>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Revenue (By Product Line)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0jehktl05o9tzn16m4ur60d1pyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jehktl05o9tzn16m4ur60d1pyy4'>
            <column caption='Revenue' datatype='real' name='[Calculation_862157859137478656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]*[MSRP]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157859137478656]' derivation='Sum' name='[sum:Calculation_862157859137478656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[sum:Calculation_862157859137478656:qk]</rows>
        <cols>[federated.0jehktl05o9tzn16m4ur60d1pyy4].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
